<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">unrivaled-cheesecake-e0f811.netlify.app</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">ec2-54-180-138-55.ap-northeast-2.compute.amazonaws.com</domain>
        <!--안드로이드 실기기 테스트시 내 기기 IP-->
        <domain includeSubdomains="true">192.168.0.4</domain>
    </domain-config>
</network-security-config>